FROM fedora:39

# Commands needed by mirror_builder
RUN dnf -y install procps-ng jq patch

# C extension compilation is common
RUN dnf -y install  gcc g++

# Python dependencies (last in case we want to change versions)
# python3.12-devel needed for 3.12 builds (on CentOS Stream 9)
RUN dnf -y install python3.9 python3.12 python3.12-devel

# Which version of python should we use?
ARG PYTHON
RUN $PYTHON --version

# Create a virtualenv for our tools
RUN $PYTHON -m venv /venv \
    && /venv/bin/pip install --upgrade pip

# Activate the virtualenv
ENV VIRTUAL_ENV=/venv
ENV PATH=$VIRTUAL_ENV/bin:$PATH

COPY . /mirror-builder
RUN pip install /mirror-builder

WORKDIR /src
